# Medika

./: .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  ROADMAP.md  SECURITY-credential-rotation.md  eGestion-azure-remediation.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/backend/src/Medika.Api/: GlobalExceptionHandler.cs  Medika.Api.csproj  Medika.Api.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
apps/backend/src/Medika.Api/Common/Validation/: ValidationRuleExtensions.cs
apps/backend/src/Medika.Api/Endpoints/Auth/: ForgotPasswordEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
apps/backend/src/Medika.Api/Endpoints/Finance/: AddActEndpoint.cs  AddChargeEndpoint.cs  DeleteActEndpoint.cs  DeleteChargeEndpoint.cs  GetActsEndpoint.cs  GetChargesEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetPatientInvoicesEndpoint.cs  MarkInvoicePaidEndpoint.cs
apps/backend/src/Medika.Api/Endpoints/Health/: HealthEndpoint.cs
apps/backend/src/Medika.Api/Endpoints/Identity/: ChangePasswordEndpoint.cs  GetProfileEndpoint.cs  UpdateAccountEndpoint.cs  UpdateCabinetEndpoint.cs  UpdateCabinetValidator.cs
apps/backend/src/Medika.Api/Endpoints/Medical/: GeneratePrescriptionPdfEndpoint.cs  GetConsultationDetailEndpoint.cs  GetPatientConsultationsEndpoint.cs  SaveConsultationEndpoint.cs
apps/backend/src/Medika.Api/Endpoints/Patients/: CreatePatientEndpoint.cs  DeletePatientEndpoint.cs  GetPatientByIdEndpoint.cs  GetPatientsEndpoint.cs  UpdatePatientEndpoint.cs
apps/backend/src/Medika.Api/Endpoints/Scheduling/: BookAppointmentEndpoint.cs  CancelAppointmentEndpoint.cs  ConfirmAppointmentEndpoint.cs  GetDayScheduleEndpoint.cs  NoShowAppointmentEndpoint.cs
apps/backend/src/Medika.Api/Middleware/: ApiKeyMiddleware.cs  HttpDetailLoggingMiddleware.cs  HttpLogRedaction.cs
apps/backend/src/Medika.Api/Properties/: launchSettings.json
apps/backend/src/Medika.Application/: Medika.Application.csproj
apps/backend/src/Medika.Application/Authorization/: PermissionConstants.cs  PermissionMetadata.cs  PermissionResolver.cs
apps/backend/src/Medika.Application/Common/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPasswordResetSender.cs  IPrescriptionPdfGenerator.cs  IStorageService.cs
apps/backend/src/Medika.Application/Common/Models/: PagedResult.cs
apps/backend/src/Medika.Application/Common/Validation/: AlgerianPhone.cs
apps/backend/src/Medika.Application/Identity/Common/: CabinetUserDto.cs
apps/backend/src/Medika.Application/Medical/Pdf/: PrescriptionPdfModel.cs
apps/backend/src/Medika.Infrastructure/: DependencyInjection.cs  Medika.Infrastructure.csproj
apps/backend/src/Medika.Infrastructure/Audit/: AuditLog.cs  AuditService.cs
apps/backend/src/Medika.Infrastructure/Auth/: CurrentUserService.cs  EmailPasswordResetSender.cs  JwtSettings.cs  JwtTokenGenerator.cs  LoggingPasswordResetSender.cs  PasswordHasher.cs
apps/backend/src/Medika.Infrastructure/Email/: BrevoEmailService.cs  BrevoSettings.cs
apps/backend/src/Medika.Infrastructure/Pdf/: PrescriptionPdfGenerator.cs
apps/backend/src/Medika.Infrastructure/Persistence/: MongoContext.cs  MongoDbInitializer.cs  MongoSettings.cs
apps/backend/src/Medika.Infrastructure/Persistence/Mappings/: DomainMappings.cs
apps/backend/src/Medika.Infrastructure/Persistence/Repositories/: ActRepository.cs  AppointmentRepository.cs  BaseRepository.cs  (+5 more)
apps/backend/src/Medika.Infrastructure/Storage/: R2Settings.cs  R2StorageService.cs
apps/backend/tests/Medika.Tests/: Medika.Tests.csproj
apps/backend/tests/Medika.Tests/Authorization/: PermissionResolverTests.cs
apps/backend/tests/Medika.Tests/Fakes/: TestDoubles.cs
apps/backend/tests/Medika.Tests/Finance/: ActHandlersTests.cs  ActTests.cs  GetFinancialSummaryHandlerTests.cs  InvoiceTests.cs
apps/backend/tests/Medika.Tests/Identity/: CreateStaffHandlerTests.cs  CreateStaffValidatorTests.cs  SetUserActiveHandlerTests.cs  SetUserPermissionsHandlerTests.cs
apps/backend/tests/Medika.Tests/Infrastructure/: BrevoEmailServiceTests.cs  EmailPasswordResetSenderTests.cs  JwtTokenGeneratorTests.cs
apps/backend/tests/Medika.Tests/Medical/: GetPatientConsultationsHandlerTests.cs
apps/backend/tests/Medika.Tests/Middleware/: HttpLogRedactionTests.cs
apps/backend/tests/Medika.Tests/Patients/: AlgerianPhoneTests.cs  GetPatientByIdHandlerTests.cs
(+304 files in other folders)
